<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_espacio"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:context=".SelectorMundos">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txtselector"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_selector1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="2"
            android:background="@android:color/transparent"
            android:onClick="Izquierda_onClick"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/img_mundo2" />

        <ImageButton
            android:id="@+id/btn_selector2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:onClick="Centro_onClick"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/img_tutorial" />

        <ImageButton
            android:id="@+id/btn_selector3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="2"
            android:background="@android:color/transparent"
            android:onClick="Derecha_onClick"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/img_mundo1" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="16dp"
            android:background="@android:color/transparent"
            android:onClick="finish"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@android:drawable/ic_menu_revert" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>