<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/egipto"
    android:orientation="vertical"
    tools:context=".MULTIJUGADOR">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <Button
                android:id="@+id/button6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="Turno_onClick"
                android:text="@string/btnTerminarTurno"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="Finish_onClick"
                android:text="@string/btnSalir"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtTurno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Zombies"
                android:textColor="@android:color/background_light"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/button6"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/btn1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:background="@drawable/custom_button"
                        android:cropToPadding="false"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/fr1" />

                    <ImageButton
                        android:id="@+id/btn2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:background="@drawable/custom_button"
                        android:cropToPadding="false"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/fr1" />

                    <ImageButton
                        android:id="@+id/btn3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:background="@drawable/custom_button"
                        android:cropToPadding="false"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/fr1" />

                    <ImageButton
                        android:id="@+id/btn4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:background="@drawable/custom_button"
                        android:cropToPadding="false"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/fr1" />

                    <ImageButton
                        android:id="@+id/btn5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:background="@drawable/custom_button"
                        android:cropToPadding="false"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/fr1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/btn6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:background="@drawable/custom_button"
                        android:cropToPadding="false"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/fr1" />

                    <ImageButton
                        android:id="@+id/btn7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:background="@drawable/custom_button"
                        android:cropToPadding="false"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/fr1" />

                    <ImageButton
                        android:id="@+id/btn8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:background="@drawable/custom_button"
                        android:cropToPadding="false"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/fr1" />

                    <ImageButton
                        android:id="@+id/btn9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:background="@drawable/custom_button"
                        android:cropToPadding="false"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/fr1" />

                    <ImageButton
                        android:id="@+id/btn10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:background="@drawable/custom_button"
                        android:cropToPadding="false"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/fr1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/btn11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:background="@drawable/custom_button"
                        android:cropToPadding="false"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/fr1" />

                    <ImageButton
                        android:id="@+id/btn12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:background="@drawable/custom_button"
                        android:cropToPadding="false"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/fr1" />

                    <ImageButton
                        android:id="@+id/btn13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:background="@drawable/custom_button"
                        android:cropToPadding="false"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/fr1" />

                    <ImageButton
                        android:id="@+id/btn14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:background="@drawable/custom_button"
                        android:cropToPadding="false"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/fr1" />

                    <ImageButton
                        android:id="@+id/btn15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:background="@drawable/custom_button"
                        android:cropToPadding="false"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/fr1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/btn16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:background="@drawable/custom_button"
                        android:cropToPadding="false"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/fr1" />

                    <ImageButton
                        android:id="@+id/btn17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:background="@drawable/custom_button"
                        android:cropToPadding="false"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/fr1" />

                    <ImageButton
                        android:id="@+id/btn18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:background="@drawable/custom_button"
                        android:cropToPadding="false"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/fr1" />

                    <ImageButton
                        android:id="@+id/btn19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:background="@drawable/custom_button"
                        android:cropToPadding="false"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/fr1" />

                    <ImageButton
                        android:id="@+id/btn20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:background="@drawable/custom_button"
                        android:cropToPadding="false"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/fr1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/btn21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:background="@drawable/custom_button"
                        android:cropToPadding="false"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/fr1" />

                    <ImageButton
                        android:id="@+id/btn22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:background="@drawable/custom_button"
                        android:cropToPadding="false"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/fr1" />

                    <ImageButton
                        android:id="@+id/btn23"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:background="@drawable/custom_button"
                        android:cropToPadding="false"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/fr1" />

                    <ImageButton
                        android:id="@+id/btn24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:background="@drawable/custom_button"
                        android:cropToPadding="false"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/fr1" />

                    <ImageButton
                        android:id="@+id/btn25"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:background="@drawable/custom_button"
                        android:cropToPadding="false"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/fr1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/btn26"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:background="@drawable/custom_button"
                        android:cropToPadding="false"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/fr1" />

                    <ImageButton
                        android:id="@+id/btn27"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:background="@drawable/custom_button"
                        android:cropToPadding="false"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/fr1" />

                    <ImageButton
                        android:id="@+id/btn28"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:background="@drawable/custom_button"
                        android:cropToPadding="false"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/fr1" />

                    <ImageButton
                        android:id="@+id/btn29"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:background="@drawable/custom_button"
                        android:cropToPadding="false"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/fr1" />

                    <ImageButton
                        android:id="@+id/btn30"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:background="@drawable/custom_button"
                        android:cropToPadding="false"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/fr1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/btn31"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:background="@drawable/custom_button"
                        android:cropToPadding="false"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/fr1" />

                    <ImageButton
                        android:id="@+id/btn32"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:background="@drawable/custom_button"
                        android:cropToPadding="false"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/fr1" />

                    <ImageButton
                        android:id="@+id/btn33"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:background="@drawable/custom_button"
                        android:cropToPadding="false"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/fr1" />

                    <ImageButton
                        android:id="@+id/btn34"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:background="@drawable/custom_button"
                        android:cropToPadding="false"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/fr1" />

                    <ImageButton
                        android:id="@+id/btn35"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:background="@drawable/custom_button"
                        android:cropToPadding="false"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/fr1" />
                </LinearLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</LinearLayout>